const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const { exec } = require('child_process');
const fs = require('fs');
const path = require('path');
const cors = require('cors');
require('dotenv').config();

// ============================================================
// SETUP
// ============================================================
const app = express();
const server = http.createServer(app);
const io = new Server(server, {
    cors: { origin: '*' },
    transports: ['websocket', 'polling']
});

app.use(cors());
app.use(express.static('public'));
app.use(express.json());

const LOG_PATH = './logs.txt';
const BOT_SCRIPT = './gmgn-bot.js';
let botProcess = null;
let botRunning = false;

// ============================================================
// PHANTOM SESSION
// ============================================================
let phantomSession = {
    loggedIn: false,
    address: null,
    connected: false,
    privateKey: null
};

// ============================================================
// STATE
// ============================================================
const state = {
    scanned: 0,
    pastSafety: 0,
    pastConsensus: 0,
    awaitingBuy: 0,
    positions: 0,
    exposure: 0,
    dailyLoss: 0,
    tokens: [],
    openPositions: [],
    decisionLog: [],
    botStatus: 'stopped',
    totalScanned: 0,
    walletAddress: null,
    walletBalance: 0,
    walletUsdc: 0
};

// ============================================================
// FUNGSI
// ============================================================
function logToFile(msg) {
    const timestamp = new Date().toISOString();
    const line = `[${timestamp}] ${msg}\n`;
    try { fs.appendFileSync(LOG_PATH, line, 'utf8'); } catch {}
}

function sendLog(msg, type = 'info') {
    const timestamp = new Date().toLocaleTimeString();
    const entry = { time: timestamp, message: msg, type };
    state.decisionLog.unshift(entry);
    if (state.decisionLog.length > 100) state.decisionLog.pop();
    io.emit('log', entry);
    logToFile(msg);
}

// ============================================================
// SCAN TOKENS (via GMGN CLI)
// ============================================================
async function scanTokens() {
    return new Promise((resolve) => {
        const cmd = `npx gmgn-cli market trending --chain sol --interval 1h --limit 1000 --raw`;
        exec(cmd, { timeout: 30000 }, (err, stdout, stderr) => {
            if (err) {
                sendLog(`❌ Scan error: ${err.message}`, 'error');
                resolve([]);
                return;
            }
            try {
                const data = JSON.parse(stdout);
                const tokens = data.data?.rank || data.rank || data.tokens || [];
                state.totalScanned += tokens.length;
                state.scanned = tokens.length;
                resolve(tokens);
            } catch (e) {
                sendLog(`❌ Parse error: ${e.message}`, 'error');
                resolve([]);
            }
        });
    });
}

// ============================================================
// FILTER TOKENS (Safety + Momentum)
// ============================================================
function filterTokens(tokens) {
    const CONFIG = {
        MIN_LIQUIDITY: 20000,
        MIN_VOLUME: 50000,
        MIN_HOLDERS: 80,
        SAFETY_MAX_RUG_RATIO: 0.30,
        SAFETY_MAX_TOP10_HOLDER_RATE: 0.45,
        SAFETY_REQUIRE_RENOUNCED_MINT: true,
        SAFETY_REQUIRE_RENOUNCED_FREEZE: true,
        SAFETY_MAX_SNIPER_COUNT: 100,
        SAFETY_MIN_HOLDERS: 40,
        SAFETY_MAX_BUY_TAX: 10,
        SAFETY_MAX_SELL_TAX: 10,
        SAFETY_REQUIRE_HONEYPOT_FALSE: true,
        MIN_PRICE_CHANGE_1H: 5,
        MIN_PRICE_CHANGE_5M: 2,
        MIN_VOLUME_MOMENTUM: 40000,
        MIN_BUY_RATIO: 0.50,
        MIN_SWAPS: 500,
        MIN_HOT_LEVEL: 2,
    };

    const safetyPassed = tokens.filter(t => {
        const liq = t.liquidity_usd || t.liquidity || 0;
        const rugRatio = t.rug_ratio || 0;
        const top10 = t.top_10_holder_rate || 0;
        const renouncedMint = t.renounced_mint === 1;
        const renouncedFreeze = t.renounced_freeze_account === 1;
        const sniperCount = t.sniper_count || 0;
        const holders = t.holder_count || 0;
        const buyTax = parseFloat(t.buy_tax) || 0;
        const sellTax = parseFloat(t.sell_tax) || 0;
        const isHoneypot = t.is_honeypot === 1;

        return liq >= CONFIG.MIN_LIQUIDITY &&
               rugRatio <= CONFIG.SAFETY_MAX_RUG_RATIO &&
               top10 <= CONFIG.SAFETY_MAX_TOP10_HOLDER_RATE &&
               renouncedMint &&
               renouncedFreeze &&
               sniperCount <= CONFIG.SAFETY_MAX_SNIPER_COUNT &&
               holders >= CONFIG.SAFETY_MIN_HOLDERS &&
               buyTax <= CONFIG.SAFETY_MAX_BUY_TAX &&
               sellTax <= CONFIG.SAFETY_MAX_SELL_TAX &&
               !isHoneypot;
    });

    const momentumPassed = safetyPassed.filter(t => {
        const priceChange1h = t.price_change_percent1h || 0;
        const priceChange5m = t.price_change_percent5m || 0;
        const volume = t.volume || 0;
        const buys = t.buys || 0;
        const sells = t.sells || 0;
        const swaps = t.swaps || 0;
        const hotLevel = t.hot_level || 0;
        const totalTx = buys + sells;
        const buyRatio = totalTx > 0 ? buys / totalTx : 0;

        return priceChange1h >= CONFIG.MIN_PRICE_CHANGE_1H &&
               priceChange5m >= CONFIG.MIN_PRICE_CHANGE_5M &&
               volume >= CONFIG.MIN_VOLUME_MOMENTUM &&
               buyRatio >= CONFIG.MIN_BUY_RATIO &&
               swaps >= CONFIG.MIN_SWAPS &&
               hotLevel >= CONFIG.MIN_HOT_LEVEL;
    });

    state.pastSafety = safetyPassed.length;
    state.pastConsensus = momentumPassed.length;
    state.awaitingBuy = momentumPassed.length;

    return momentumPassed;
}

// ============================================================
// SCAN CYCLE
// ============================================================
async function scanCycle() {
    if (!botRunning) return;

    sendLog('📡 Scanning...', 'info');
    const tokens = await scanTokens();
    if (tokens.length === 0) {
        sendLog('⚠️ No tokens found', 'warn');
        return;
    }

    const filtered = filterTokens(tokens);
    state.tokens = filtered.map(t => ({
        symbol: t.symbol || 'Unknown',
        address: t.address || t.contract_address,
        price: t.price || t.price_usd || 0,
        liquidity: t.liquidity_usd || t.liquidity || 0,
        volume: t.volume_24h_usd || t.volume || 0,
        holders: t.holder_count || t.holders || 0,
        rugRatio: t.rug_ratio || 0,
        top10: t.top_10_holder_rate || 0,
        priceChange1h: t.price_change_percent1h || 0,
        priceChange5m: t.price_change_percent5m || 0,
        hotLevel: t.hot_level || 0,
        buyRatio: (t.buys || 0) / ((t.buys || 0) + (t.sells || 0) || 1),
        priority: Math.floor(Math.random() * 100) + 1,
        safe: true,
        decision: 'BUY'
    }));

    sendLog(`✅ Found ${tokens.length} tokens, ${filtered.length} lolos filter`, 'success');
    io.emit('state', state);
}

// ============================================================
// EKSEKUSI BUY
// ============================================================
async function executeBuy(tokenAddress, solAmount) {
    sendLog(`🟢 Executing BUY: ${solAmount} SOL → ${tokenAddress.substring(0, 8)}...`, 'success');
    io.emit('buy', { tokenAddress, solAmount });

    // Cek saldo dari Phantom
    // Untuk demo, kita skip real buy jika saldo 0
    const balance = state.walletBalance || 0;
    if (balance < 0.1) {
        const msg = `🔍 SIMULASI BUY\nToken: ${tokenAddress.substring(0, 8)}...\nSOL: ${solAmount}\nSaldo: ${balance.toFixed(4)} SOL (tidak cukup)`;
        sendLog(`🔍 SIMULASI: Buy ${tokenAddress.substring(0, 8)}... (saldo ${balance.toFixed(4)} SOL)`, 'warn');
        io.emit('buyResult', { success: false, error: 'Insufficient balance (simulasi)', simulated: true });
        return;
    }

    // Real buy
    const lamports = Math.floor(solAmount * 1_000_000_000);
    const cmd = `npx gmgn-cli swap buy --chain sol --from ${phantomSession.address || 'RjmYDX4...'} --input-token So11111111111111111111111111111111111111112 --output-token ${tokenAddress} --amount ${lamports} --slippage 80 --priority-fee auto`;

    exec(cmd, { timeout: 30000 }, (err, stdout, stderr) => {
        if (err) {
            sendLog(`❌ BUY GAGAL: ${err.message}`, 'error');
            io.emit('buyResult', { success: false, error: err.message });
            return;
        }
        try {
            const data = JSON.parse(stdout);
            const txHash = data.tx_hash || data.txHash || data.signature || 'unknown';
            sendLog(`✅ BUY SUKSES! Tx: ${txHash}`, 'success');
            io.emit('buyResult', { success: true, txHash });
            state.positions += 1;
            state.exposure += solAmount;
            io.emit('state', state);
        } catch (e) {
            sendLog(`❌ BUY GAGAL: ${e.message}`, 'error');
            io.emit('buyResult', { success: false, error: e.message });
        }
    });
}

// ============================================================
// BOT CONTROL
// ============================================================
function startBot() {
    if (botRunning) {
        sendLog('⚠️ Bot already running', 'warn');
        return;
    }
    botRunning = true;
    state.botStatus = 'running';
    sendLog('🚀 Bot started', 'success');
    io.emit('state', state);

    scanCycle();
    const interval = setInterval(scanCycle, 10000);
    global._scanInterval = interval;
}

function stopBot() {
    botRunning = false;
    state.botStatus = 'stopped';
    if (global._scanInterval) {
        clearInterval(global._scanInterval);
        global._scanInterval = null;
    }
    sendLog('🛑 Bot stopped', 'warn');
    io.emit('state', state);
}

// ============================================================
// ROUTES
// ============================================================
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'login-phantom.html'));
});

app.get('/login', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'login-phantom.html'));
});

app.get('/dashboard', (req, res) => {
    if (!phantomSession.loggedIn) {
        return res.redirect('/login');
    }
    res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

app.post('/login-phantom', express.json(), (req, res) => {
    const { address, connected, privateKey } = req.body;
    if (address && connected) {
        phantomSession.loggedIn = true;
        phantomSession.address = address;
        phantomSession.connected = true;
        if (privateKey) phantomSession.privateKey = privateKey;
        state.walletAddress = address;
        console.log(`🟢 Phantom connected: ${address}`);
        return res.json({ success: true });
    }
    res.status(400).json({ error: 'Invalid request' });
});

app.post('/logout-phantom', (req, res) => {
    phantomSession.loggedIn = false;
    phantomSession.address = null;
    phantomSession.connected = false;
    phantomSession.privateKey = null;
    state.walletAddress = null;
    res.json({ success: true });
});

app.get('/check-phantom-session', (req, res) => {
    res.json({
        loggedIn: phantomSession.loggedIn,
        address: phantomSession.address
    });
});

app.post('/update-balance', express.json(), (req, res) => {
    const { balance, usdc } = req.body;
    state.walletBalance = balance || 0;
    state.walletUsdc = usdc || 0;
    io.emit('state', state);
    res.json({ success: true });
});

// ============================================================
// SOCKET.IO
// ============================================================
io.on('connection', (socket) => {
    sendLog('🔗 Client connected', 'info');
    socket.emit('state', state);
    socket.emit('logs', state.decisionLog.slice(0, 20));

    socket.on('startBot', () => {
        startBot();
    });

    socket.on('stopBot', () => {
        stopBot();
    });

    socket.on('buy', (data) => {
        const { address, solAmount } = data;
        executeBuy(address, solAmount);
    });

    socket.on('disconnect', () => {
        sendLog('🔌 Client disconnected', 'info');
    });
});

// ============================================================
// START SERVER
// ============================================================
const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
    console.log(`🚀 Dashboard running at http://localhost:${PORT}`);
    console.log(`📊 Bot status: ${botRunning ? 'running' : 'stopped'}`);
    sendLog(`🚀 Dashboard started on port ${PORT}`, 'success');
});

process.on('SIGINT', () => {
    stopBot();
    setTimeout(() => process.exit(0), 1000);
});