/* ============================================================
   DARK THEME — HITAM + HIJAU + MERAH + KUNING
   ============================================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #0a0e12;
    --bg-secondary: #121820;
    --bg-card: #1a2230;
    --bg-card-hover: #222e40;
    --border-color: #2a3a4a;
    --text-primary: #e8edf2;
    --text-secondary: #8899aa;
    --text-muted: #556677;
    --green: #00d4a0;
    --green-bg: rgba(0, 212, 160, 0.12);
    --green-border: rgba(0, 212, 160, 0.25);
    --red: #ff4757;
    --red-bg: rgba(255, 71, 87, 0.12);
    --red-border: rgba(255, 71, 87, 0.25);
    --yellow: #ffb142;
    --yellow-bg: rgba(255, 177, 66, 0.12);
    --yellow-border: rgba(255, 177, 66, 0.25);
    --purple: #7b61ff;
    --blue: #4a7cf7;
    --radius: 8px;
    --shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
}

body {
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Segoe UI', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.6;
    min-height: 100vh;
    padding: 16px;
}

::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg-secondary); }
::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--green); }

.dashboard {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: var(--bg-secondary);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: 8px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
}

.logo-icon { color: var(--green); font-size: 20px; }
.logo-text { font-size: 18px; color: var(--text-primary); letter-spacing: 0.5px; }
.logo-sub { font-size: 12px; color: var(--text-secondary); font-weight: 400; }

.header-status {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: var(--text-secondary);
    flex-wrap: wrap;
}

.wallet-badge {
    background: var(--bg-card);
    padding: 4px 12px;
    border-radius: 12px;
    border: 1px solid var(--green-border);
    color: var(--green);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.wallet-balance-header {
    color: var(--text-primary);
    background: var(--bg-primary);
    padding: 0 8px;
    border-radius: 4px;
}

.version, .chain, .latency {
    background: var(--bg-card);
    padding: 4px 12px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.status-badge {
    padding: 4px 14px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.running {
    background: var(--green-bg);
    color: var(--green);
    border: 1px solid var(--green-border);
}

.status-badge.stopped {
    background: var(--red-bg);
    color: var(--red);
    border: 1px solid var(--red-border);
}

.stats {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;
}

.stat-card {
    background: var(--bg-secondary);
    border-radius: var(--radius);
    padding: 16px 18px;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all 0.2s;
}

.stat-card:hover {
    border-color: var(--green);
    background: var(--bg-card);
}

.stat-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    font-weight: 600;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--green);
    margin: 4px 0 2px;
    font-variant-numeric: tabular-nums;
}

.stat-sub {
    font-size: 11px;
    color: var(--text-muted);
}

.stat-card:nth-child(2) .stat-value { color: var(--yellow); }
.stat-card:nth-child(3) .stat-value { color: var(--blue); }
.stat-card:nth-child(5) .stat-value { color: var(--yellow); }

.controls {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    flex-wrap: wrap;
}

.btn {
    padding: 8px 20px;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    font-family: inherit;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn:hover { transform: translateY(-1px); filter: brightness(1.1); }
.btn:active { transform: translateY(0); }

.btn-start {
    background: var(--green);
    color: var(--bg-primary);
}
.btn-start:hover { background: #00e8b0; }

.btn-stop {
    background: var(--red);
    color: #fff;
}
.btn-stop:hover { background: #ff6a78; }

.btn-scan {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}
.btn-scan:hover { border-color: var(--green); }

.btn-logout {
    background: var(--purple);
    color: #fff;
}
.btn-logout:hover { background: #8b71ff; }

.control-status {
    margin-left: auto;
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.token-section {
    background: var(--bg-secondary);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 18px;
    border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
}

.badge {
    background: var(--bg-card);
    padding: 2px 12px;
    border-radius: 12px;
    font-size: 12px;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.table-wrapper {
    overflow-x: auto;
    padding: 0 4px 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

thead th {
    padding: 10px 12px;
    text-align: left;
    font-weight: 600;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    white-space: nowrap;
}

tbody td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    white-space: nowrap;
}

tbody tr:hover { background: var(--bg-card); }
tbody tr:last-child td { border-bottom: none; }

.token-safe { color: var(--green); }
.token-warn { color: var(--yellow); }
.token-danger { color: var(--red); }

.decision-buy {
    background: var(--green-bg);
    color: var(--green);
    padding: 2px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 12px;
    border: 1px solid var(--green-border);
    cursor: pointer;
    transition: all 0.2s;
}

.decision-buy:hover {
    background: var(--green);
    color: var(--bg-primary);
}

.loading {
    text-align: center;
    color: var(--text-muted);
    padding: 30px !important;
}

.funnel-section {
    background: var(--bg-secondary);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    padding: 16px 20px;
}

.funnel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4px 8px;
}

.funnel-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 14px;
    background: var(--bg-card);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    min-width: 50px;
}

.funnel-step.highlight {
    border-color: var(--green);
    background: var(--green-bg);
}

.step-label {
    font-size: 10px;
    text-transform: uppercase;
    color: var(--text-secondary);
    letter-spacing: 0.3px;
}

.step-count {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

.funnel-step.highlight .step-count { color: var(--green); }

.funnel-arrow {
    color: var(--text-muted);
    font-size: 18px;
}

.positions-section {
    background: var(--bg-secondary);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.positions-grid {
    padding: 12px 18px;
    min-height: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 12px;
}

.empty-state {
    color: var(--text-muted);
    text-align: center;
    padding: 20px;
    grid-column: 1 / -1;
}

.position-card {
    background: var(--bg-card);
    border-radius: var(--radius);
    padding: 12px 16px;
    border-left: 3px solid var(--green);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.position-card .pos-symbol {
    font-weight: 600;
    font-size: 15px;
    color: var(--text-primary);
}

.position-card .pos-details {
    font-size: 12px;
    color: var(--text-secondary);
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.pos-pl-positive { color: var(--green); }
.pos-pl-negative { color: var(--red); }

.log-section {
    background: var(--bg-secondary);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.log-container {
    max-height: 250px;
    overflow-y: auto;
    padding: 8px 18px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

.log-empty {
    color: var(--text-muted);
    text-align: center;
    padding: 16px;
}

.log-entry {
    padding: 4px 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    align-items: baseline;
}

.log-entry .log-time {
    color: var(--text-muted);
    font-size: 11px;
    flex-shrink: 0;
    min-width: 70px;
}

.log-entry .log-msg { flex: 1; word-break: break-word; }
.log-entry .log-msg.info { color: var(--text-secondary); }
.log-entry .log-msg.success { color: var(--green); }
.log-entry .log-msg.error { color: var(--red); }
.log-entry .log-msg.warn { color: var(--yellow); }

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 12px;
    color: var(--text-muted);
    font-size: 12px;
    border-top: 1px solid var(--border-color);
}

#socket-status.connected { color: var(--green); }
#socket-status.disconnected { color: var(--red); }

@media (max-width: 1024px) {
    .stats { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 768px) {
    .stats { grid-template-columns: repeat(2, 1fr); }
    .header { flex-direction: column; align-items: flex-start; }
    .header-status { flex-wrap: wrap; }
    .controls { flex-direction: column; align-items: stretch; }
    .control-status { margin-left: 0; text-align: center; }
    .funnel { justify-content: center; }
}

@media (max-width: 480px) {
    .stats { grid-template-columns: 1fr 1fr; }
    .stat-value { font-size: 20px; }
    body { padding: 8px; }
}